<aiml version="1.0">
  <category>
    <pattern>* COST FOR ELECTRONICS AND TELECOMMUNICATION ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>

  <category>
    <pattern>* AMOUNT ELECTRONICS AND TELECOMMUNICATION ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>

<category>
    <pattern>* TAKA FOR ELECTRONICS AND TELECOMMUNICATION ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>
  
  <category>
    <pattern>* AMOUNT FOR ETE DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>

    <category>
    <pattern>* TAKA FOR ETE DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>

    <category>
    <pattern>* COST FOR ETE DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>


  <category>
    <pattern>COST ELECTRONICS AND TELECOMMUNICATION ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>

  <category>
    <pattern>AMOUNT FOR ELECTRONICS AND TELECOMMUNICATION ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>

<category>
    <pattern>TAKA FOR ELECTRONICS AND TELECOMMUNICATION ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>
  
  <category>
    <pattern>AMOUNT FOR ETE DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>

    <category>
    <pattern>TAKA FOR ETE DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>

  <category>
    <pattern>COST FOR ETE DIPLOMA</pattern>
    <template>
      Tuition Fee for B.Sc in Electronics and Telecommunication Engineering (ETE) (For Diploma Holder)<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 121 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 34,350 --- Semester Cost(Average): 37,450 --- Installment: 12,483 --- Total Fees: 408,100.
    </template>
  </category>
</aiml>
