<aiml version="1.0">
  <category>
    <pattern>* COST FOR NUTRITION & FOOD ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>

  <category>
    <pattern>* AMOUNT FOR NUTRITION AND FOOD ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>

<category>
    <pattern>* TAKA FOR FOOD ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>
  <category>
    <pattern>* AMOUNT FOR NFE DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>

    <category>
    <pattern>* TAKA FOR NFE DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>

    <category>
    <pattern>* COST FOR NFE DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>


  <category>
    <pattern>COST FOR NUTRITION & FOOD ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>

  <category>
    <pattern>AMOUNT FOR NUTRITION AND FOOD ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>

<category>
    <pattern>TAKA FOR NUTRITION AND FOOD ENGINEERING DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>
  <category>
    <pattern>AMOUNT FOR NFE DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>

    <category>
    <pattern>TAKA FOR NFE DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost( Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>

    <category>
    <pattern>COST FOR NFE DIPLOMA</pattern>
    <template>
      Tuition Fee for B. Sc in  Nutrition & Food Engneering (NFE) (For Diploma Holder)	<br></br>
      * All kinds of amount given TK in (BDT) *<br></br>
      Credit: 115 --- Program Duration: 10 Semesters <br></br>
      Admission Fees: 36,350 --- Semester Cost(Average): 30,800 --- Installment: 10,267 --- Total Fees: 346,250.
    </template>
  </category>
</aiml>
