<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2017                                         -->
<!--  Permission is hereby granted, free of charge, to any person       -->
<!--  obtaining a copy of this software and associated documentation    -->
<!--  files (the "Software"), to deal in the Software without           -->
<!--  restriction, including without limitation the rights to use,      -->
<!--  copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!--  copies of the Software, and to permit persons to whom the         -->
<!--  Software is furnished to do so, subject to the following          -->
<!--  conditions:                                                       -->
<!--  The above copyright notice and this permission notice shall be    -->
<!--  included in all copies or substantial portions of the Software.   -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!--  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!--  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!--  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!--  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!--  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!--  OTHER DEALINGS IN THE SOFTWARE.                                   -->
<!--  Complies with the AIML 1.0 Standard                               -->
<!--  as adopted by the ALICE A.I. Foundation.                          -->
<!--  Last modified 08-21-2017                                          -->
<!--  file: eligibility_bba.aiml                                            -->
<aiml version="1.0">
  <category>
    <pattern>* GROUP * BC</pattern>
    <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
<category>
    <pattern>* GROUP CAN * BC</pattern>
    <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
  <category>
    <pattern>GPA NEED FOR BC</pattern>
     <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
  <category>
    <pattern>MINIMUM GPA FOR BC</pattern>
  <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
<category>
    <pattern>MINIMUM GPA REQUIRED FOR BC</pattern>
     <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
  <category>
    <pattern>MINIMUM GPA NEED FOR BC</pattern>
<template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>





    <category>
    <pattern>* GROUP * BACHELOR OF COMMERCE</pattern>
    <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
  <category>
    <pattern>* GROUP CAN * BACHELOR OF COMMERCE</pattern>
    <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
  <category>
    <pattern>GPA NEED FOR BACHELOR OF COMMERCE</pattern>
    <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
  <category>
    <pattern>MINIMUM GPA FOR BACHELOR OF COMMERCE</pattern>
     <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
  <category>
    <pattern>MINIMUM GPA NEED FOR BACHELOR OF COMMERCE</pattern>
   <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
  <category>
    <pattern>MINIMUM GPA REQUIRED FOR BACHELOR OF COMMERCE</pattern>
     <template>Admission Requirement for Bachelor of Commerce (Hon'S).<br/>
SSC /Dakhil/Vocational HSC/Alim/Vocational/BM/Diploma in Commerce/Diploma in Business Studies:<br/>
Students having minimum 2.5 GPA both in SSC/Dakhil/Vocational and HSC/ Alim/ Vocational/ BM/ Diploma in Commerce/Diploma in Business Studies from any group may apply for admission.<br/>
O level A level:<br/>
Students completing five O-level subjects and at least two A-level subjects may apply. Out of these 7 subjects applicants must have minimum 4 ‘B’ grade 3 ‘C’ grade.<br/>
</template>
  </category>
</aiml>
